body{
    background-color: #ca9494;
}
h1{
    text-align: center;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .card {
    border: 1px solid #a33131;
    padding: 10px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgb(217, 241, 209);
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
  }
  
  .card h2 {
    margin-top: 0;
    font-size: 1.2rem;
  }
  
  .card p {
    margin-bottom: 10px;
  }
  
  .card a {
    display: block;
    margin-top: 10px;
    color: #151618;
    text-decoration: none;
  }
  
  .card a:hover {
    text-decoration: underline;
  }
  
  .highlight {
    background-color: yellow;
    font-weight: bold;
  }
  .card button
  {
    border: none;
    padding: 13px 20px;
    margin: 10px;
    border-radius: 10%;
    background-color: #a38e31;
  }